<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>cq</title>
    <style>
        
        body
        {
            padding:0;
            margin:0;
            background-color:white;
            height:100%;
            width:100%;
        }
        header{
  z-index: 1;
  background-color: #fff;
  color:#000;
}
       /* #header
        {
         background-color:white;
            height:60px;
            width:100%;
            box-shadow:grey 0 10px 10px -10px;
            box-sizing:border-box;
            padding:10px;  
            position:absolute;
            top:0
            
        }*/
        /*#login
        {
            margin-top:170px;
            height:300px;
            width:45%;
            box-shadow:grey 0px 0px 10px ;
            padding:10px;
             
        }*/
       /* #footer
        {
         background-color:white;
            height:60px;
            width:100%;
            box-shadow: 0 10px 10px 10px grey;
            box-sizing:border-box;
            padding:10px;
            position:absolute;
            bottom:0;   
        }*/
        .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  width: 100%;
  height: 80px;
}
         .allSides
  {
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  }
.form-control{
  border-radius: 0
}
        .responsive-login-form{
  width: 60%;
}
@media(max-width: 768px)
{
  .responsive-login-form{
    width: 100%;
  }
}
    </style>
</head>

<body>
        <header style="width: 100%;height:60px;text-align:left" class="allSides">
      <p style="font-size: 30px;padding: 10px;font-weight: bold;">cq</p>
</header>
       <!--<center>
        <div id="login" >
            <a style="font-size:30px;font-weight:bold;"> Log Into Your Account</a><br>
            <input id="username" type="text" style="width:100%;height:35px;background-color:#E8F0FE;margin-top:20px;border:0 solid grey;padding:5px;box-sizing:border-box" placeholder="Username">
            <input id="password" type="password" style="width:100%;height:35px;background-color:#E8F0FE;margin-top:30px;border:0 solid grey;padding:5px;box-sizing:border-box" placeholder="Password">
            <center><button id="loginbtn" style="border:0;color:white;margin-top:30px;background-color: green;height:50px;width:70px;border-radius:10px">Login</button></center>
        </div>
        </center>-->
        <center>
<div class="container" style="margin-top: 8%">
    <div  class="responsive-login-form allSides" style="height: 340px;background-color: #fff;">
      <p style="padding:1%;font-size:34px;">Log Into Your Account</p>
      
        <form action="/" method="post">
          <div class="form-group" style="margin: 10px">
              <input type="text" id="username" required="" name="username" class="form-control" placeholder="Username" style="background:#E8F0FE"><br/>
          </div>
          <div class="form-group" style="margin: 10px">
              <input type="password" id="password" required="" name="password" class="form-control" placeholder="Password" style="background:#E8F0FE"><br/>
          </div>
          <div class="form-group" style="margin: 10px">
              <input id="loginbtn" type="submit" value="Login" class="btn btn-success">
          </div>
        </form>
  </div>
</div>
    </center>
        <!--<div id="footer" >
            <center> <a style="color:grey;font-size:30px;font-weight:bold;">Cq@2019</a></center> 
        </div>-->
        <footer class="footer allSides" style="position:fixed">
<center><p id="copyright" style="font-size:20px;font-weight:bold;color:#7f7f84">cq@2019</p>
</center>
</footer>
</body>
<script src="login1.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>